# jasked

./: LICENSE  README.md  pom.xml
src/main/java/br/dev/amvs/jasked/: JAXRSConfiguration.java  TesteHash.java
src/main/java/br/dev/amvs/jasked/dbfacade/: AbstractFacade.java  FaqSiteFacade.java  ObjectStatusFacade.java  PermissionFacade.java  PublishableObjectFacade.java  QuestionCategoryFacade.java  QuestionFacade.java  RoleFacade.java  UserFacade.java
src/main/java/br/dev/amvs/jasked/exception/: DatabaseException.java  UnexpectedBehaivorException.java
src/main/java/br/dev/amvs/jasked/filter/: AuthorizationFilter.java
src/main/java/br/dev/amvs/jasked/hash/: HashMaker.java  MD5HashMaker.java  Sha256HashMaker.java  Sha512HashMaker.java
src/main/java/br/dev/amvs/jasked/jsf/: AccessDeniedController.java  AppInfoController.java  BasicCrudPermissionVerifier.java  BelongingToFaqSiteCrudPermissionVerifier.java  CrudPermissionVerification.java  FaqSiteController.java  LanguageController.java  LoginController.java  ObjectStatusController.java  PermissionController.java  PublicViewingController.java  QuestionCategoryController.java  QuestionController.java  SessionData.java  SessionDataController.java  SessionInfoController.java  UserController.java
src/main/java/br/dev/amvs/jasked/resources/: JavaEE8Resource.java
src/main/resources/: DomainStrings.properties  Messages.properties  Messages_pt_BR.properties
src/main/sqldump/: dump-pg-jasked-schema-0.0.1.sql  dump-pg-jasked-schema-0.0.2.sql  dump-pg-jasked-schema-0.0.3.sql  dump-pg-jasked-schema-0.0.4.sql  jasked-schema-1.0.0-sc.sql  jasked-schema-1.0.1-sc.sql
src/main/webapp/: Login.xhtml  expired.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: denied.xhtml  index.xhtml  loggedInTemplate.xhtml  template.xhtml
src/main/webapp/admin/faqSite/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/includes/: userBar.xhtml
src/main/webapp/admin/objectStatus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/permission/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/question/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/questionCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/sessionData/: List.xhtml
src/main/webapp/admin/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/faqSite/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/includes/: publicViewFooter.xhtml  publicViewHeader.xhtml  publicViewMainContent.xhtml  publicViewMainMenu.xhtml
src/main/webapp/objectStatus/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/question/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/questionCategory/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/css/: default-public-theme.css  taskbar.css
src/main/webapp/resources/javascripts/: taskbar.js
src/main/webapp/resources/javascripts/admin/: popupPermission.js
src/main/webapp/templates/: loggedOutTemplate.xhtml  publicViewTemplate.xhtml
src/main/webapp/teste/: index.xhtml
(+26 files in other folders)
